## Datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/algafoodapi?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
# Use below line instead of the three above lines to use H2 embedded
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DATABASE_TO_LOWER=TRUE
## Hikari Configuration (Connection Pool) -- just exposing defaults
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000
## JPA Stuff
# Schema generation
#spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto defaults to create-drop when using h2 and no schema manager has been detected
#spring.jpa.hibernate.ddl-auto=create
# Dialect (not necessary if using H2)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
## Logging
#logging.level.root=debug
## Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
## Below are properties used only to generate the DDL using the JPA entity definitions. It'll be kept for reference.
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
## Jackson properties
# fail-on-unknown-properties determines if json values not mapped to java object properties cause failure of the request.
spring.jackson.deserialization.fail-on-unknown-properties=true
# fail-on-ignored-properties determines if json values configured to be ignored with @JsonIgnore cause failure of the request.
spring.jackson.deserialization.fail-on-ignored-properties=true
## Max file size for multipart upload -- this validation occurs prior to my validations on the source code.
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
## Storage information for AlgafoodAPI
algafoodapi.storage.type=local
algafoodapi.storage.local.path=/home/drugo/Pictures/algafood-files
#algafoodapi.storage.s3.key=
#algafoodapi.storage.s3.secret=
algafoodapi.storage.s3.bucket=algafood-api
algafoodapi.storage.s3.region=sa_east_1
algafoodapi.storage.s3.folder=catalog

## Mail sending configurations
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=
algafoodapi.mail.sender=AlgafoodAPI <bruno.drugowick@gmail.com>
algafoodapi.mail.impl=fake
algafoodapi.mail.sandbox.recipient=
