## Properties for MySQL
flyway.url=jdbc:mysql://localhost:3306/algafoodapi?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
flyway.password=mysql
# Note: connection for H2 is not necessary since in this case the database will always be created from scratch, i.e all
# migrations will run on start. That's by design since this application serves demonstration purposes.